# MovieAppRxMvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leandro/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro/movieapp/: MainActivity.kt
app/src/main/java/com/leandro/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/leandro/movieapp/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/leandro/movieapp/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/leandro/movieapp/ui/: MainActivity.kt
app/src/main/java/com/leandro/movieapp/ui/popularmovie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/leandro/movieapp/ui/singlemovie/: MovieDetailsRepository.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/leandro/movieapp/ui/theme/singlemovie/: SingleMovieActivity.kt
app/src/main/java/com/leandro/movieapp/utils/: Formats.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leandro/movieapp/: ExampleUnitTest.kt  FormatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
